JWT_SECRET="cookies"

BEARER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MCwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjc1MTY3NzI1fQ.aooyvtt0F3Zlc9K1zkNqEpTYLXtxQTDZrDOLrEpGpzY"

BEARER_TOKEN_WRONG_EMAIL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MCwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjc0ODU3ODIxfQ.LZJ-RgP0_UwhPDmBC96il3A369-OOsrZE5EEcvX2eVE"