JWT_SECRET="jestTest"

BEARER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjc3MTUwMTI0fQ.5q8LyRDzZWSWZK4GdyDW_W3Gpx8dzQ1ZsdVSzeigYzo"

BEARER_TOKEN_WRONG_EMAIL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MCwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjc0ODU3ODIxfQ.LZJ-RgP0_UwhPDmBC96il3A369-OOsrZE5EEcvX2eVE"